# taboo

./: development_notes.md
backend/: .gitignore  Taboo.sln
backend/Taboo.Api/: Program.cs  Taboo.Api.csproj  Taboo.Api.http
backend/Taboo.Api/Controllers/: CategoryController.cs  TabooController.cs
backend/Taboo.Api/Properties/: launchSettings.json
backend/Taboo.Api/Services/: AppContext.cs
backend/Taboo.Application/: Class1.cs  DependencyInjection.cs  Taboo.Application.csproj
backend/Taboo.Application/Common/Interfaces/: IAppContext.cs
backend/Taboo.Application/DTOs/: CategoryDto.cs
backend/Taboo.Application/DTOs/Requests/: GenerateWordRequest.cs
backend/Taboo.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ILanguageContext.cs  IWordGeneratorService.cs  IWordRepository.cs  IWordService.cs
backend/Taboo.Application/Services/: CategoryService.cs  WordService.cs
backend/Taboo.Core/: Class1.cs
backend/Taboo.Core/Entities/: Category.cs  CategoryTranslation.cs  ForbiddenWord.cs  TabooWord.cs  Translation.cs  Word.cs  WordTranslation.cs
backend/Taboo.Core/Enums/: LanguageCode.cs
backend/Taboo.Core/Interfaces/: ICategoryRepository.cs
backend/Taboo.Core/Options/: Options.cs
backend/Taboo.Infrastructure/: DependencyInjection.cs  Taboo.Infrastructure.csproj  TabooDbContext.cs
backend/Taboo.Infrastructure/DTOs/Request/: GeminiGenerativeTextRequest.cs
backend/Taboo.Infrastructure/DTOs/Response/: GeminiGenerativeTextResponse.cs
backend/Taboo.Infrastructure/Persistence/: SeedData.cs  TabooDbContext.cs
backend/Taboo.Infrastructure/Persistence/Configurations/: CategoriesConfiguration.cs  CategoryTranslationsConfiguration.cs  ForbiddenWordConfiguration.cs  TabooWordConfiguration.cs  TranslationConfiguration.cs  WordConfiguration.cs  WordTranslationConfiguration.cs
backend/Taboo.Infrastructure/Repositories/: CategoryRepository.cs  WordRepository.cs
backend/Taboo.Infrastructure/Services/: GeminiAITabooGeneratorService.cs
dashboard/: package-lock.json  package.json
dashboard/src/: main.tsx
(+5 files in other folders)
